FROM rust:latest

ENV RUST_BACKTRACE 1
ENV SURREAL_USER dan
ENV SURREAL_PASS bootup-1396-db
ENV SURREAL_NS bootup-main
ENV SURREAL_DB bootup-database
ENV SURREAL_URL http://localhost:8000/sql

ENV ENCRYPTION_STRING THISISMYENCRYPTIONSTRING
ENV ENCRYPTION_SALT 7
ENV SIGNUP_CODE EARLYADOPTER

COPY . .
RUN cargo build --release
EXPOSE 5000
CMD ["./target/release/bootup_backend"]
